name=Bolder Flight Systems PWM
version=6.0.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for sending commands to PWM servos.
paragraph=This library sends commands to PWM servos using AnalogWrite and a similar interface to our SBUS library.
category=Device Control
url=https://github.com/bolderflight/pwm
architectures=*
includes=sbus.h
